<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Grind Restaurant</title>
  </head>

  <body>
    <!-- Navigation bar (HEADER) -->
    <nav class="navbar">
      <!-- Logo in corner -->
      <div class="logo">Placeholder</div>
      <!-- Nav Menu -->
      <ul class="nav-links">
        <input type="checkbox" id="checkbox-toggle" />
        <label for="checkbox-toggle" class="hamburger">&#9776;</label>
        <!-- Nav Pages -->
        <div class="pages">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Lorem</a></li>
          <li><a href="index.html">Ipsum</a></li>
        </div>
      </ul>
    </nav>
    <!-- Start Headliner -->
    <section id="headliner" class="headliner">
      <!-- Headliner Left -->
      <div class="headliner-left">
        <div class="headliner-img-container">
          <img
            src="/imgs/headliner-img.jpg"
            alt="An image of Grind Meatballs."
            class="headliner-img"
          />
        </div>
      </div>
      <!-- Headliner Right -->
      <div class="headliner-right">
        <div class="headliner-grind">GRIND</div>
        <button type="button" class="headliner-button">Our Menu</button>
      </div>
    </section>
    <!-- Navigation Bar End -->
    <div class="home-top-img-container">
      <img
        class="home-top-img"
        src="/imgs/home-top-img.jpg"
        alt="Full-Page image of restaurant"
      />
    </div>
    <footer class="grind-footer">
      <p>Sunday - Thursday 11:00am - 9:00pm</p>
      <p>Friday & Saturday 11:00am - 10:00pm</p>
      <p>(484)-415-9318</p>
      <p>contact@grindrestaurant.com</p>
      <p>Copyright @ 2023 Grind Restaurant</p>
    </footer>
  </body>
</html>
